# Talabat-API

./: README.md
E-Commerce.API/E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.API/E-Commerce.Core/DataTransferObject_DTO/BasketDTO/: BasketDto.cs  BasketItemDto.cs
E-Commerce.API/E-Commerce.Core/DataTransferObject_DTO/OrderDTO/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResultDto.cs
E-Commerce.API/E-Commerce.Core/DataTransferObject_DTO/ProductDTO/: BrandTypeDTO.cs  CreateBrandTypeDto.cs  ProductToReturnDTO.cs
E-Commerce.API/E-Commerce.Core/DataTransferObject_DTO/UserDTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce.API/E-Commerce.Core/Models/: BaseEntity.cs
E-Commerce.API/E-Commerce.Core/Models/Basket/: BasketItem.cs  (+1 more)
E-Commerce.API/E-Commerce.Core/Repository/: IBasketRepository.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
E-Commerce.API/E-Commerce.Core/Services/: IBasketService.cs  IBrandCategoryService.cs  IBrandService.cs  ICashService.cs  ICategoryService.cs  IMedia.cs  IOrderService.cs  IPaymentService.cs  IProductServices.cs  ITokenService.cs  IUserService.cs
E-Commerce.API/E-Commerce.Core/Specification/: BaseSpecification.cs  OrderSpec.cs  OrderWithPaymentIntentIdSpec.cs  ProductSpecParameter.cs  ProductWithBrandTypeSpec.cs  ProductWithFiltiratonForCountAsync.cs  SortParameter.cs
E-Commerce.API/E-Commerce.Services/: BasketService.cs  BrandService.cs  CashService.cs  CategoryService.cs  E-Commerce.Services.csproj  Media.cs  OrderService.cs  PaymentService.cs  ProductServices.cs  TokenService.cs  UserService.cs
(+79 files in other folders)
